{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storefront-smoke",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // REQUIRED on Kodena: worker-bundle deploys run the worker first and the asset
    // layer never pre-serves, so without this every /_next/static/* 404s (unstyled,
    // no hydration). OpenNext bakes __ASSETS_RUN_WORKER_FIRST__ from this at build.
    "run_worker_first": true
  },
  "vars": {
    "API_BASE_URL": "https://api.sawala.cloud",
    "NEXT_PUBLIC_STOREFRONT_SLUG": "sawala-test-store",
    "KIOSNA_PUBLISHABLE_KEY": "pk_test_REPLACE_ME",
    "NEXT_PUBLIC_SITE_NAME": "Sawala Test Store",
    "NEXT_PUBLIC_CURRENCY": "IDR"
  }
}
